# kafka-demo

./: README.md
consumer/: pom.xml
consumer-2/: pom.xml
consumer-2/src/main/java/com/crash/br/: Consumer2Application.java
consumer-2/src/main/java/com/crash/br/kafka/: KafkaConfiguration.java  KafkaConsumer.java
consumer-2/src/main/resources/: application.yml
consumer-2/src/test/java/com/crash/br/: Consumer2ApplicationTests.java
consumer/src/main/java/com/crash/br/: ConsumerApplication.java
consumer/src/main/java/com/crash/br/cliente/: ClienteEntity.java  ClienteRepository.java
consumer/src/main/java/com/crash/br/contabancaria/: ContaBancariaEntity.java
consumer/src/main/java/com/crash/br/endereco/: EnderecoEntity.java
consumer/src/main/java/com/crash/br/kafka/: KafkaConfiguration.java  KafkaConsumer.java
consumer/src/main/java/com/crash/br/service/: BuscaClienteNoKafka.java  CadastraClienteNaBase.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/avro/: com.crash.br.kafka-demo.avsc
consumer/src/test/java/com/crash/br/: ConsumerApplicationTests.java
producer/: docker-compose.yml  pom.xml
producer/src/main/java/com/crash/br/: ProducerApplication.java
producer/src/main/java/com/crash/br/adapter/broker/in/: ProducerKafka.java
producer/src/main/java/com/crash/br/adapter/broker/in/config/: ProduceKafkaConfig.java
producer/src/main/java/com/crash/br/adapter/broker/in/controller/: ClienteController.java
producer/src/main/java/com/crash/br/adapter/broker/in/request/: ClienteRequest.java  ContaBancariaRequest.java  EnderecoRequest.java
producer/src/main/resources/: application.yml
producer/src/main/resources/avro/: com.crash.br.kafka-demo.avsc
producer/src/test/java/com/crash/br/: ProducerApplicationTests.java
